\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Description}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Embedded System Block Diagram\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{block}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory of Operation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}7 Segment Display}{3}\protected@file@percent }
\newlabel{fig:disp0}{{\caption@xref {fig:disp0}{ on input line 86}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Button Polling}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Button Polling Results\relax }}{4}\protected@file@percent }
\newlabel{fig:polling}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\\VHDL Code}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{homework1.vhd}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}\\C Code}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Headers}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{counter.h}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Source}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main.c}{6}\protected@file@percent }
